project_path = C:/Users/mail/OneDrive/Source//fizz20/
zeropages = ,$64, $66, $68, $6A, $6C, $6E, $70, $72, $74, $76, $78
temp_zeropages = ,$88, $8A, $8C, $8E
via_zeropages = ,$64, $65, $66, $67
var_zeropages = ,$5e, $5f, $60, $61, $62, $63
zeropages_userdefined = ,
zeropage_screenmemory = $fd
zeropage_decrunch1 = $7b
zeropage_decrunch2 = $7c
zeropage_decrunch3 = $7e
zeropage_decrunch4 = $7f
pascal_settings_use_local_variables = 1
system = VIC20
main_ras_file = game.ras
zeropage_internal1 = $80
zeropage_internal2 = $82
zeropage_internal3 = $84
zeropage_internal4 = $86
post_optimizer_passlda = 1
post_optimizer_passjmp = 1
post_optimizer_passldatax = 1
post_optimizer_passstalda = 1
post_optimizer_passldx = 1
post_optimizer_passcmp = 1
post_optimizer_passphapla = 1
machine_state = $35
exomize_toggle = 0
border_color = 0
background_color = 0
override_target_settings = 0
override_target_settings_org = $1200
override_target_settings_ignore_sys = 0
override_target_settings_ignore_prg = 0
output_debug_symbols = 1
open_files = ,game-superzapper.ras, Sounds-superzapper.ras, game.asm, Sounds.ras, PhysComponent.ras, FontaineComponent.ras, chr\tileset.flf, chr\hero.bin, chr\tileset_color.bin, GObjects.ras, main.ras, game.ras, disk1.paw, loadtest.ras, chr\tileset.bin, LaserComponent.ras, ControlComponent.ras, chr\font8x8.flf, chr\font4x8.flf, _lookup.ras, _constants.ras, _memoryzp.ras, _memory.ras, vbl.ras, loadtest.asm, [ext]units\global\system\str.tru, [ext]units\VIC20\screen.tru, [ext]units\VIC20\input\key.tru, [ext]units\global\gfx\genericlevels.tru, [ext]units\cpu_specific\MOS6502\math\signedmath.tru, [ext]units\cpu_specific\MOS6502\system\sparkle.tru, [ext]units\global\gfx\linegeneric.tru, [ext]units\global\system\tables.tru
current_file = game.ras
global_defines = ,
dosbox_x86_system = default
cpu_x86_system = 8086
vic_memory_config = all
output_type = prg
d64_paw_file = none
d64_paw_file_disk2 = none
override_target_settings_sys = 0
override_target_settings_prg = 0
build_list = ,
override_target_settings_basic = $1200
ignore_initial_jump = 0
use_track_19 = 1
disable_compiler_comments = 0
zeropage_colormemory = $fb
show_all_files = 1
use_vice_c1541 = 0
use_python = 0
remove_unused_symbols = 1
custom_system_cpu = 6502
custom_system_methods = C64
custom_system_assembler = From System
custom_system_assembler_custom = 0
custom_system_emulator = 0
custom_system_emulator_parameters = 0
custom_system_assembler_parameters = 0
custom_system_ending = 0
petmodel = 2001-8N
amstradcpc_model = 464
qemu = No
use_tripe = 0
amstradcpc_options = 0
spectrum_model = 0
dosbox_cycles = 0
cpu_x86_output = exe
columns = 40
data_header_chr\font4x8.flf = 0
data_header_chr\font8x8.flf = 0
data_header_chr\tileset.flf = 0
charset_ = :resources/character.rom
data_header_chr/tileset.flf = 0
exomizer_toggle = 0
disk_system = Krill
disk1_paw = 0
disk1_flf = 0
disk1_type = 0
disk1_name = disk1
