; labels
al  $405 .Boot_block5
al  $400 .StartBlock400
al  $405 .Boot
al  $400 .localVariable_Boot_fn
al  $410 .bootb
al  $412 .mainb
al  $435 .end_procedure_Boot
al  $435 .EndBlock400
al  $1201 .StartBlock1201
al  $120e .EndBlock1201
al  $1210 .StartBlock1210
al  $1210 .intro
al  $1213 .loader
al  $1217 .pressed
al  $1218 .i
al  $1219 .j
al  $121a .k
al  $121b .multiply_eightbit
al  $1229 .mul_loop
al  $122b .mul_mod
al  $122d .mul_skip
al  $1236 .mul_end
al  $1238 .initeightbitmul_multiply_eightbit2
al  $1239 .end_procedure_initeightbitmul
al  $1239 .callReadJoy1
al  $124d .initjoy1_JoySkip3
al  $1261 .end_procedure_initjoy1
al  $1264 .SetScreenPosition
al  $126e .syloop
al  $1275 .sskip
al  $1278 .sydone
al  $1283 .sxdone
al  $1286 .initmoveto_moveto4
al  $1287 .end_procedure_initmoveto
al  $1287 .print_number_text
al  $128c .printstring
al  $128e .printstringloop
al  $129b .printstring_skip
al  $12a6 .printstring_done
al  $12a7 .end_procedure_initprintstring
al  $12a7 .block1
al  $12a7 .main_block_begin_
al  $12aa .main_block_end_
al  $12aa .Main_printstring_text84
al  $12b5 .EndBlock1210
al  $1400 .StartBlock1400
al  $1400 .charset
al  $2080 .end_incbin_charset
al  $2080 .EndBlock1400
al  $2080 .StartBlock2080
al  $2080 .charset_c
al  $2148 .end_incbin_charset_c
al  $2148 .EndBlock2080
al  $2600 .StartBlock2600
al  $2600 .localVariable_LoadFile_len
al  $2601 .localVariable_LoadFile_fn
al  $2603 .localVariable_LoadFile_addr
al  $2605 .LoadFile_block6
al  $2605 .LoadFile
al  $260a .main
al  $262b .end_procedure_LoadFile
al  $262b .CopyImageColor
al  $2640 .CopyImageColor_forloop8
al  $2645 .CopyImageColor_forloop21
al  $265d .CopyImageColor_loopstart22
al  $2667 .CopyImageColor_loopdone26
al  $2667 .CopyImageColor_loopend23
al  $2672 .CopyImageColor_WordAdd27
al  $267d .CopyImageColor_WordAdd28
al  $267d .CopyImageColor_loopstart9
al  $2687 .CopyImageColor_loopdone29
al  $2687 .CopyImageColor_loopend10
al  $2688 .end_procedure_CopyImageColor
al  $2688 .Main
al  $26d2 .Main_forloop31
al  $26da .Main_loopstart32
al  $26e4 .Main_loopdone36
al  $26e4 .Main_loopend33
al  $26e9 .Main_while37
al  $26e9 .Main_loopstart41
al  $26ef .Main_ConditionalTrueBlock38
al  $26fe .Main_localfailed63
al  $2705 .Main_ConditionalTrueBlock59
al  $270a .Main_elsedoneblock61
al  $2712 .Main_ConditionalTrueBlock66
al  $2717 .Main_elsedoneblock68
al  $271a .Main_elsedoneblock40
al  $271a .Main_loopend42
al  $2746 .Main_forloop71
al  $274d .Main_loopstart72
al  $2757 .Main_loopdone76
al  $2757 .Main_loopend73
al  $2764 .Main_forloop77
al  $276b .Main_loopstart78
al  $2775 .Main_loopdone82
al  $2775 .Main_loopend79
al  $277d .Main_printstring_call83
al  $2794 .end_procedure_Main
al  $2794 .EndBlock2600
al  $1400 .charset
al  $2080 .charset_c
; breakpoints
