; labels
al  $1304 .i
al  $1300 .intropacked
al  $1300 .StartBlock1300
al  $1303 .pressed
al  $1305 .j
al  $1306 .k
al  $1307 .multiply_eightbit
al  $1315 .mul_loop
al  $1317 .mul_mod
al  $1319 .mul_skip
al  $1322 .mul_end
al  $1324 .initeightbitmul_multiply_eightbit2
al  $1325 .end_procedure_initeightbitmul
al  $1325 .callReadJoy1
al  $1339 .initjoy1_JoySkip3
al  $134d .end_procedure_initjoy1
al  $1350 .SetScreenPosition
al  $135a .syloop
al  $1361 .sskip
al  $1364 .sydone
al  $136f .sxdone
al  $1372 .initmoveto_moveto4
al  $1373 .end_procedure_initmoveto
al  $1373 .print_number_text
al  $1378 .printstring
al  $137a .printstringloop
al  $1387 .printstring_skip
al  $1392 .printstring_done
al  $1393 .end_procedure_initprintstring
al  $1393 .Transfer
al  $1395 .reloccodecopy
al  $13a1 .reloccode
al  $13a2 .relocate1
al  $13a4 .relocate2
al  $13c0 .end_procedure_Transfer
al  $13c0 .block1
al  $13c0 .main_block_begin_
al  $13c9 .main_block_end_
al  $13c9 .Main_printstring_text80
al  $13d1 .EndBlock1300
al  $1400 .StartBlock1400
al  $1400 .charset
al  $2080 .end_incbin_charset
al  $2080 .EndBlock1400
al  $2080 .StartBlock2080
al  $2080 .charset_c
al  $2148 .end_incbin_charset_c
al  $2148 .EndBlock2080
al  $2600 .StartBlock2600
al  $2600 .CopyImageColor
al  $2615 .CopyImageColor_forloop6
al  $261a .CopyImageColor_forloop19
al  $2632 .CopyImageColor_loopstart20
al  $263c .CopyImageColor_loopdone24
al  $263c .CopyImageColor_loopend21
al  $2647 .CopyImageColor_WordAdd25
al  $2652 .CopyImageColor_WordAdd26
al  $2652 .CopyImageColor_loopstart7
al  $265c .CopyImageColor_loopdone27
al  $265c .CopyImageColor_loopend8
al  $265d .end_procedure_CopyImageColor
al  $265d .Main
al  $269a .Main_forloop29
al  $26a2 .Main_loopstart30
al  $26ac .Main_loopdone34
al  $26ac .Main_loopend31
al  $26b1 .Main_while35
al  $26b1 .Main_loopstart39
al  $26b7 .Main_ConditionalTrueBlock36
al  $26c3 .Main_ConditionalTrueBlock56
al  $26c8 .Main_elsedoneblock58
al  $26d0 .Main_ConditionalTrueBlock62
al  $26d5 .Main_elsedoneblock64
al  $26d8 .Main_elsedoneblock38
al  $26d8 .Main_loopend40
al  $2704 .Main_forloop67
al  $270b .Main_loopstart68
al  $2715 .Main_loopdone72
al  $2715 .Main_loopend69
al  $2722 .Main_forloop73
al  $2729 .Main_loopstart74
al  $2733 .Main_loopdone78
al  $2733 .Main_loopend75
al  $273b .Main_printstring_call79
al  $274f .end_procedure_Main
al  $274f .EndBlock2600
al  $1400 .charset
al  $2080 .charset_c
; breakpoints
break $1393
