; labels
al  $1201 .StartBlock1201
al  $120e .EndBlock1201
al  $1210 .StartBlock1210
al  $1210 .MainProgram
al  $1213 .EndBlock1210
al  $2000 .StartBlock2000
al  $2000 .strTitle
al  $200c .strDesc
al  $202c .vbmSetDisplayMode
al  $204d .vbmIsPal
al  $2056 .vbmIsNtsc
al  $2067 .vbmSDM_17Cols
al  $2073 .vbmSDM_18Cols
al  $207f .vbmSDM_19Cols
al  $2088 .vbmSDM_noadjust
al  $209b .vbmSDM_144Rows
al  $20a9 .vbmSDM_160Rows
al  $20b7 .vbmSDM_176Rows
al  $20c5 .vbmSDM_192Rows
al  $20d0 .vbmSDM_RowsDone
al  $20ec .vbmSDM_Completed
al  $20ed .vbmCreateColumnAddresses
al  $20f8 .vbmAddrTable2
al  $2101 .vbmNoOverflow2
al  $2113 .vbmAddrTable3
al  $2118 .vbmLayoutCharacters
al  $2120 .vbmXDrawForLoop
al  $212c .vbmYDrawForLoop
al  $213d .vbmYDrawForLoopOverflow
al  $2147 .vbmDrawForLoopResetChar
al  $2156 .end_procedure_initVbm
al  $2156 .vbmClear
al  $2160 .vbmClearForX
al  $2164 .vbmClearForY
al  $217b .vbmClearXOverflow
al  $2186 .end_procedure_initVbmClear
al  $2186 .vbmDrawSmallTextO
al  $2186 .vbmDSTXO_Xloop
al  $2190 .vbmDSTXO_Odd
al  $2192 .vbmDSTXO_Even
al  $219e .vbmDSTXO_NSP_NoOverflow
al  $21a2 .vbmDSTXO_GetCharNum
al  $21a9 .vbmDSTXO_NotEnd
al  $21c6 .vbmDSTXO_DrawChar
al  $220d .vbmDSTXO_NextChar
al  $2214 .vbmDSTXO_NTM_NoOverflow
al  $2220 .vbmDSTXO_NextLine
al  $222f .end_procedure_initVbmDrawSmallTextO
al  $222f .vbmDrawText
al  $222f .vbmDTX_Xloop
al  $223b .vbmDTX_NSP_NoOverflow
al  $223f .vbmDTX_GetCharNum
al  $2246 .vbmDTX_NotEnd
al  $2263 .vbmDTX_DrawChar
al  $228a .vbmDTX_NextChar
al  $2291 .vbmDTX_NTM_NoOverflow
al  $22a8 .end_procedure_initVbmDrawText
al  $22a8 .init_via_irq
al  $22aa .A0_vic_raster
al  $22b3 .A1_vic_raster
al  $22ce .timers_vic_raster
al  $22ea .pointers_vic_raster
al  $22fa .end_procedure_init_viairq
al  $22fa .vbl_Interrupt
al  $2311 .end_procedure_vbl_Interrupt
al  $2311 .Vbl_Init
al  $2320 .Vbl_Init_ConditionalTrueBlock5
al  $233c .Vbl_Init_viarasterirq_ntsc_timing15
al  $2347 .Vbl_Init_viarasterirq_end16
al  $234a .Vbl_Init_elseblock6
al  $2366 .Vbl_Init_viarasterirq_ntsc_timing18
al  $2371 .Vbl_Init_viarasterirq_end19
al  $2371 .Vbl_Init_elsedoneblock7
al  $2372 .end_procedure_Vbl_Init
al  $2372 .block1
al  $2372 .main_block_begin_
al  $2397 .MainProgram_vbmCC_loop20
al  $23e4 .MainProgram_while21
al  $23e4 .MainProgram_loopstart25
al  $23ec .MainProgram_localfailed36
al  $23ef .MainProgram_ConditionalTrueBlock22
al  $23ef .MainProgram_while38
al  $23ef .MainProgram_loopstart42
al  $23f5 .MainProgram_ConditionalTrueBlock39
al  $23f8 .MainProgram_elsedoneblock41
al  $23f8 .MainProgram_loopend43
al  $23ff .MainProgram_elsedoneblock24
al  $23ff .MainProgram_loopend26
al  $23ff .main_block_end_
al  $23ff .EndBlock2000
al  $3a00 .StartBlock3a00
al  $3a00 .font8
al  $3c00 .end_incbin_font8
al  $3c00 .EndBlock3a00
al  $3c00 .StartBlock3c00
al  $3c00 .font4
al  $3e00 .end_incbin_font4
al  $3e00 .EndBlock3c00
al  $3c00 .font4
al  $3a00 .font8
al  $3d .oldticks
al  $35 .ticks
; breakpoints
